VOLUME_BASE_DIR=/home/jkong/data
DOMAIN_NAME=jkong.42.fr
DATABASE_HOST=host_db
PHP_FCGI_HOST=host_php_fcgi

# Certificates
CERTS_SUBJECT=/

# MySQL SetUp
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Wordpress Database SetUp
WORDPRESS_DB_HOST=host_db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

# Wordpress Installation SetUp
WORDPRESS_TITLE=example
WORDPRESS_ADMIN_USER=supervisor
WORDPRESS_ADMIN_PASSWORD=strongpassword
WORDPRESS_ADMIN_EMAIL=info@example.com

WORDPRESS_USER=jkong
WORDPRESS_PASSWORD=WeL0ve42Seoul
WORDPRESS_EMAIL=jkong@student.42seoul.kr

NGINX_FCGI_HOST=host_php_fcgi
